# Hot-Chills

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.wildcardenter.myfab.foodie.databaseUtil.ProductDatabase/: 1.json
app/src/androidTest/java/com/wildcardenter/myfab/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildcardenter/myfab/foodie/activities/: AddItemActivity.java  CustomerLandingActivity.java  DetailedFoodActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  SplashActivity.java  StaffLandingActivity.java
app/src/main/java/com/wildcardenter/myfab/foodie/adapters/: CartAdapter.java  CategoryRecyclerAdapter.java  FavouriteAdapter.java  FoodMenuAdapter.java  TrendingSliderAdapter.java
app/src/main/java/com/wildcardenter/myfab/foodie/databaseUtil/: CartItemDao.java  FavoriteDao.java  ProductDao.java  ProductDatabase.java  Productepository.java
app/src/main/java/com/wildcardenter/myfab/foodie/fragments/: SettingsFragment.java
app/src/main/java/com/wildcardenter/myfab/foodie/fragments/core_fragments/: CartFragment.java  FavoriteFragment.java  MainMenuFragment.java  ProfileFragment.java
app/src/main/java/com/wildcardenter/myfab/foodie/fragments/login/: CustomerLoginFragment.java  CustomerSignUpFragment.java  StaffLoginFragment.java  StaffLoginFragments.java
app/src/main/java/com/wildcardenter/myfab/foodie/fragments/staff_core/: AllProductsFragment.java  PendingOrderFragment.java  PrintBillFragment.java
app/src/main/java/com/wildcardenter/myfab/foodie/helpers/: Constants.java  JsonParse.java  MyNotificationService.java  NotificationHelper.java  SharedPref.java  SwipeToDeleteCallback.java
app/src/main/java/com/wildcardenter/myfab/foodie/models/: CardInfo.java  CartItems.java  Category.java  Customer.java  Favorite.java  Order.java  Product.java  Staff.java  User.java
app/src/main/java/com/wildcardenter/myfab/foodie/viewmodels/: MainMenuViewModel.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_food.xml  ic_notifications_black_24dp.xml  ic_rupee_indian.xml  ic_rupee_indian_red.xml  ic_save_black_24dp.xml  ic_subdirectory_arrow_right_black_24dp.xml  log_back.xml  login_btn_back.xml  order_btn_background.xml  sign_up_btn_back.xml  view_details_btn_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_customer_landing.xml  activity_detailed_food.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  detailed_bottom_sheet.xml  food_menu_item.xml  fragment_all_products.xml  fragment_cart.xml  fragment_customer_login.xml  fragment_customer_sign_up.xml  fragment_favorite.xml  fragment_main_menu.xml  fragment_pending_order.xml  fragment_print_bill.xml  fragment_profile.xml  fragment_staff_login.xml  order_rec_item.xml  purchase_favourite_item.xml  recycler_cart_item.xml  recycler_category_item.xml  trending_slider_item.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml  save_menu.xml  staff_bottom_navbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/wildcardenter/myfab/foodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
