<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.core_fragments.CartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="9"
        tools:listitem="@layout/recycler_cart_item" />

    <LinearLayout
        android:elevation="16dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Total:"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="normal" />
            <TextView
                android:id="@+id/cart_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-black"
                android:drawableStart="@drawable/ic_rupee_indian_red"
                android:text="899"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

        <Button
            android:id="@+id/place_order_btn"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@color/splashBackground"
            android:paddingStart="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="30dp"
            android:paddingEnd="10dp"
            android:text="PLACE ORDER"
            android:textColor="#fff" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>